{
    "name": "Vogue Crasher",
    "version": "1.0",
    "main": "Vogue.js",
    "scripts": {
        "start": "node Vogue.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "npm:@zeppeliorg/wbails",
        "axios": "^1.5.0",
        "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3"
    }
}
